<view class="info-page">信息页面</view>
<view>{{msg}}</view>
<view wx:if="{{aflag==false}}">
    <!--返回有tab的页面 需要用到 switchTab-->
    <navigator  target="" url="/page/page1/helloword" hover-class="navigator-hover" open-type="switchTab">
        返回上一层
      </navigator>
</view>

<!--模版-->

<template name="staff">
    <view>
        姓名：{{name}} ,年龄：{{age}}
    </view>
</template>

<template is="staff" data="{{...staffA}}"></template>
<template is="staff" data="{{...staffB}}"></template>
